<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Westland Pet Food</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<link type="text/css" rel="stylesheet" href="style.css" />

</head>
<body class="home">
	
	<nav id="util">
			<ul class="menu">
				<li><a href="#"></a><img src="images/facebook.png" alt="facebook-image" /> </li>
				<li><a href="#"></a><img src="images/skype.png" alt="twitter-image" /> </li>
				<li><a href="#">About Us | </a></li>
				<li><a href="#">FAQ | </a></li>
				<li><a href="#">Contact</a></li>
			</ul>
	</nav>
	<div class="container">
		<header class="main col-xs-12">
			<img src="images/head_main.png" alt="header_image" />
		</header>
		
		<nav id="main" class="col-xs-12">
		
			<ul class="menu">
				<li class="current_page"><a href="#">Home</a></li>
				<li><a href="#">Prepared Food</a></li>
				<li><a href="#">Training Supplies</a></li>
				<li><a href="#">For Vetrinarians</a></li>
				<li><a href="#">Testimonials</a></li>
			</ul>
			
		</nav>

		<div id="content" class="col-xs-12">
			<div id="primary" class="col-xs-12">
				<div id="featured" class="col-xs-12">
					<img src="images/featured_image.png" alt="featured_image" />
				</div><!-- /featured -->
			</div><!-- /primary -->

			<div id="secondary" class="col-xs-12 sub">

				<div id="callout_1" class="callout col-sm-4 col-xs-12">
					<div class="col-xs-12">
					<a href="#"><img src="images/vet_dog.png" alt="Vetrinarians with dog" /></a>
					<div class="caption  col-xs-12">
							<h4>For Veterinarians</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
							<button>Read More ></button>	
					</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
				
				<div id="callout_2" class="callout col-sm-4 col-xs-12">
				<div class="col-xs-12">
				<a href="#"><img src="images/Pet_owner.png" alt="Pet owner" /></a>
					<div class="caption  col-xs-12">
							<h4>For Pet Owners</h4>	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
							<button>Read More ></button>
					</div><!-- /caption -->
				</div>
				</div><!-- /callout -->
				
				<div id="callout_3" class="callout callout col-sm-4 col-xs-12">
					<div class="col-xs-12">
						<a href="#"><img src="images/Owners.png" alt="Owners" /></a>
						<div class="caption  col-xs-12">
								<h4>Commited to health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco.</p>
							<button>Read More ></button>		
						</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
				

			</div><!-- /secondary -->

		</div><!-- /content -->

		<footer class="main col-xs-12">
			<div class="col-xs-2">
				<img src="images/Playful_dog.png" alt="Playful_dog" />
			</div>
			<div class="col-xs-8">
				<nav id="footer">
					<ul class="menu">
						<li><a href="#" class="type">Home</a></li>
						<li><a href="#">Prepared Food</a></li>
						<li><a href="#">Training Supplies</a></li>
						<li><a href="#">For Vetrinarians</a></li>
						<li><a href="#">For Pet Owners</a></li>
						<li><a href="#">For Testimonials</a></li>
					</ul>
					<ul class="menu">
						<li><a href="#" class="type">About Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</nav>
				<p class="copyright">Contents copyright &copy; 2010 - 2014 by Westland Partners</p>
			</div>
			<div class="col-xs-2 wordmark">
				<img src="images/Wordmark.png" alt="Watermark" />
			</div>
		</footer>
		
	</div><!-- /container -->
	
	<script>
	
	    $(document).ready(function(){
	    	setMenu();
	    	$(window).resize(function(){
	    		setMenu();
	    	});
	    });
	    
	    function setMenu() {
	    	if($(window).width() < 768) {
	    		$('nav#main').hide();
	    	} else {
	    		$('nav#main').show();
	    	}
	    }
	
		$('a.menu_toggle').click(function(){
			$('nav#main').toggle();
		});
	
	</script>
	
	</body>
</html>