<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Westland Pet Food</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<link type="text/css" rel="stylesheet" href="style.css" />

</head>
<body class="home">
	
	<nav id="util">
			<ul class="menu">
				<li><a href="#"></a><img src="images/facebook.png" alt="facebook-image" /> </li>
				<li><a href="#"></a><img src="images/skype.png" alt="twitter-image" /> </li>
				<li><a href="#">About Us | </a></li>
				<li><a href="#">FAQ | </a></li>
				<li><a href="#">Contact</a></li>
			</ul>
	</nav>
	<div class="container">

		<header class="main col-xs-12">
			<img src="images/header2.png" alt="header_image" />
		</header>
		<nav id="main" class="col-xs-12">
			<ul class="menu">
				<li class="current_page"><a href="#">Home</a></li>
				<li><a href="#">Prepared Food</a></li>
				<li><a href="#">Training Supplies</a></li>
				<li><a href="#">For Vetrinarians</a></li>
				<li><a href="#">Testimonials</a></li>
			</ul>
		</nav>

		<div id="content" class="col-xs-12">
			<div id="main_sidebar" class="col-xs-3">
				<h3>Section menu</h3>
				<nav id="sidebar">
					<ul>
						<li><a href="#">Dog Food</a></li>
						<li><a href="#">Cat Food</a></li>
					</ul>
				</nav>
			</div>
			<div id="secondary" class="col-xs-9">
				<h2>Prepared Food</h2>
				<h3>Dog Food</h3>
				<div id="callout_4" class="callout col-xs-12">
					<div>
					<a href="#"><img src="images/dog_food.png" alt="Dog Food" class="col-xs-3" /></a>
					<div class="caption">
							<h4>For Veterinarians</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco. ostrud exercitation ullamco incididunt ut labore et dolore magna aliqua.</p>
							<a href="#">Learn more >></a>	
					</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
				
				<div id="callout_5" class="callout col-xs-12">
				<div>
				<a href="#"><img src="images/dog_food.png" alt="Dog Food" class="col-xs-3" /></a>
					<div class="caption">
							<h4>For Pet Owners</h4>	
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco. ostrud exercitation ullamco incididunt ut labore et dolore magna aliqua.</p>
							<a href="#">Learn more >></a>
					</div><!-- /caption -->
				</div>
				</div><!-- /callout -->
				
				<div id="callout_6" class="callout callout col-xs-12">
					<div>
						<a href="#"><img src="images/dog_food.png" alt="Dog Food" class="col-xs-3" /></a>
						<div class="caption">
								<h4>Commited to health</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco . ostrud exercitation ullamco incididunt ut labore et dolore magna aliqua.</p>
							<a href="#">Learn more >></a>		
						</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
				

			</div><!-- /secondary -->

		</div><!-- /content -->

		<footer class="main col-xs-12">
			<div class="col-xs-2">
				<img src="images/Playful_dog.png" alt="Playful_dog" />
			</div>
			<div class="col-xs-8">
				<nav id="footer">
					<ul class="menu">
						<li><a href="#" class="type">Home</a></li>
						<li><a href="#">Prepared Food</a></li>
						<li><a href="#">Training Supplies</a></li>
						<li><a href="#">For Vetrinarians</a></li>
						<li><a href="#">For Pet Owners</a></li>
						<li><a href="#">For Testimonials</a></li>
					</ul>
					<ul class="menu">
						<li><a href="#" class="type">About Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</nav>
				<p class="copyright">Contents copyright &copy; 2010 - 2014 by Westland Partners</p>
			</div>
			<div class="col-xs-2 wordmark">
				<img src="images/Wordmark.png" alt="Watermark" />
			</div>
		</footer>
		
	</div><!-- /container -->
	
	<script>
	
	    $(document).ready(function(){
	    	setMenu();
	    	$(window).resize(function(){
	    		setMenu();
	    	});
	    });
	    
	    function setMenu() {
	    	if($(window).width() < 768) {
	    		$('nav#main').hide();
	    	} else {
	    		$('nav#main').show();
	    	}
	    }
	
		$('a.menu_toggle').click(function(){
			$('nav#main').toggle();
		});
	
	</script>
	
	</body>
</html>